{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "OpenLand Mesh",
	"Description": "Procedural Mesh Modeling Toolkit for Unreal Engine Artists",
	"Category": "Rendering",
	"CreatedBy": "Arunoda Susiripala",
	"CreatedByURL": "https://gamedev4k.com",
	"DocsURL": "https://github.com/GameDev4K/openland-mesh",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/GameDev4K/openland-mesh",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4f2c911c42ef4a6d8c6f9c844898974e",
	"Modules": [
		{
			"Name": "OpenLandMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}